/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-create-block-content-tabs {
	/* start of tabs */
	.content-area:not(.activate) {
		bottom: 0;
		pointer-events: none;
	}

	// .content-area {
	// 	transition: all .25s ease-in;
	// }

	// .tabs-wrapper {
	// 	display: grid;
	// 	grid-template-columns: 1fr; /* or multiple columns if needed */
	// 	grid-auto-rows: minmax(auto, max-content);
	// }

	.tab-title {
		background: #ddd;
		color: #868686;
		font-family: "proxima_novabold";
		border-radius: 0;
		padding: 30px 40px;
		font-weight: 700;
		position:relative;
		margin:0px;
		// flex-grow: 1;
		text-align:center;
		/* border: 1px solid #dee2e6 !important; */
	}

	.tab-title.active {
		pointer-events: none;
		// background: var(--accent-primary);
		background:#2b322a;
		color: white;
	}

	@media only screen and (min-width:768px) {
		.btn.tab-title:after {
			content: "";
			position: absolute;
			width: 30%;
			height: 3px;
			background: white;
			top: 50%;
			right: -30%;
			transform: translate(-50%, -50%);
			z-index: 1;
		}
		.btn.tab-title:before {
			content: "";
			position: absolute;
			height: 100%;
			width: 3px;
			background: white;
			top: 50%;
			right: 0%;
			transform: translate(50%, -50%);
			z-index: 1;
		}
	}

	.btn.tab-title:last-child:after,
	.btn.tab-title:last-child:before {
		content: none;
	}

	/* end of tabs */
}
